<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.button {
  background-color: red;
  border: none;
  color: white;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 2px 1px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="?home">Home</a>
  <a href="?clublist">Club List</a>
  <a href="?logout">Logout</a>
  <p style = "color:white;padding-right: 30px;" align = "right">Logged in as {{username}}</p>
</div>

<h1 style="color:red;" style="font-size: 33px;"><img title="School Logo" alt="School Logo" src="https://p13cdn4static.sharpschool.com/UserFiles/Servers/Server_273230/Image/web-logo.png" width = "70" height= "70">North Warren Club Database<div id="motto"></div></h1>


<div style="background-color:#0000ff;color:white;padding:20px;">
  <h2>Welcome!</h2>
  <p>You are officially logged on to the North Warren Club Database!</p>
  <p>Here, you can track hours for your different clubs, track your attendence in said clubs, or join new clubs altogether!</p>
  <p>You can add a new club by clicking <a href= {{url_for('10.1.10.88:5000/clublist'}}><input type = "button" class="button" value="here" name="addclub"></a></p>
</div> 


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}
/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}
/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #0000ff;
}
/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ff0000;
}
/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}
</style>
</head>
<body>

<h2 style="color:red;">Your Clubs</h2>
<p>Click on the clubs to enter your hours:</p>

<div class="tab">
{% for i in range(memberships|length)%}
{% set club = memberships[i] %}
 <button class="tablinks" onclick="clubSpot(event, 'club + {{i}}')" id="defaultOpen">{{club.name}}</button>
{% endfor %}
</div>
{% for i in range(memberships|length)%}
{% set club = memberships[i] %}
  <div id="club + {{i}}" class="tabcontent">
  <h3>{{club.name}}</h3>
  <p>{{club.desc}}</p>
  </div>
  {% endfor %}
<script>
function clubSpot(evt, clubName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(clubName).style.display = "block";
    evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


</body
